spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_sprintboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=74959357abcd+-
spring.jpa.show-sql=true
